group 'antelope'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile "com.alibaba:dubbo:$dubboVersion"
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: "$zookeeperVersion", ext: 'pom'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: "$zkclientVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.16.RELEASE'

    compile project(':antelope-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
