# Antelope

antelope/: build.gradle  gradle.properties  settings.gradle
antelope/antelope-common/: build.gradle  gradle.properties
antelope/antelope-common/src/main/java/com/antelope/common/util/: DateUtil.java
antelope/antelope-common/src/main/java/com/antelope/common/utils/: DateUtil.java  StringUitl.java
antelope/antelope-core/src/main/java/com/antelope/model/: PersonInfo.java
antelope/antelope-core/src/main/java/com/antelope/service/: PersonInfoService.java
antelope/antelope-service/: build.gradle  gradle.properties
antelope/antelope-service/src/main/java/com/antelope/service/: Main.java  PersonServiceImpl.java
antelope/antelope-service/src/main/resources/: antelope-service.xml
antelope/antelope-service/src/main/webapp/: index.jsp
antelope/antelope-service/src/main/webapp/WEB-INF/: web.xml
antelope/antelope-sso/: build.gradle  gradle.properties  settings.gradle
antelope/antelope-sso/src/main/java/com/antelope/sso/: AntelopeSsoApplication.java
antelope/antelope-sso/src/main/java/com/antelope/sso/config/: MyExceptionHandler.java  MySessionManager.java  ShiroConfig.java
antelope/antelope-sso/src/main/java/com/antelope/sso/domain/: SysPermission.java  SysRole.java  UserInfo.java
antelope/antelope-sso/src/main/java/com/antelope/sso/realm/: MyShiroRealm.java
antelope/antelope-sso/src/main/java/com/antelope/sso/repository/: UserInfoRepository.java
antelope/antelope-sso/src/main/java/com/antelope/sso/service/: UserInfoService.java
antelope/antelope-sso/src/main/java/com/antelope/sso/service/impl/: UserInfoServiceImpl.java
antelope/antelope-sso/src/main/java/com/antelope/sso/web/: LoginController.java
antelope/antelope-sso/src/main/resources/: application.properties
antelope/antelope-sso/src/test/java/com/antelope/sso/: AntelopeSsoApplicationTests.java
antelope/antelope-web/: build.gradle  gradle.properties  settings.gradle
antelope/antelope-web/src/main/java/antelope/web/: AntelopeWebApplication.java
antelope/antelope-web/src/main/java/antelope/web/controller/: PersonController.java
antelope/antelope-web/src/main/java/com/antelope/: AntelopeWebApplication.java
antelope/antelope-web/src/main/java/com/antelope/web/: AntelopeWebApplication.java
antelope/antelope-web/src/main/java/com/antelope/web/controller/: PersonController.java
antelope/antelope-web/src/main/resources/: application.properties
antelope/antelope-web/src/test/java/antelope/web/: AntelopeWebApplicationTests.java
antelope/antelope-web/src/test/java/com/antelope/web/: AntelopeWebApplicationTests.java
antelope/gradle/wrapper/: gradle-wrapper.properties
document/: antelope.xmind
