spring.application.name=antelope-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

########################################################
###datasource
########################################################
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/antelope?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

########################################################
### Java Persistence Api
########################################################
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
### Redis Config
########################################################
spring.redis.shiro.host=localhost
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=1000
spring.redis.shiro.password=123456