buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'antelope-web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: "$zookeeperVersion", ext: 'pom'
	// https://mvnrepository.com/artifact/com.101tec/zkclient
	compile group: 'com.101tec', name: 'zkclient', version: "$zkclientVersion"
	compile project(':antelope-core')
	compile project(':antelope-sso')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: "$mySQLDriverVersion"

}
